<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title></title>
</head>

<body>
    <div class="container alahly text-center p-5">
        <div class="row">
            <div class="col-md-12 p-5 ">
                <h1> Elshennawy</h1>
            </div>
            <div class="col-md-3">
                <h2>hany</h2>
            </div>
            <div class="col-md-3">
                <h2>badr banoon</h2>
            </div>
            <div class="col-md-3">
                <h2>mohamed abdel moneim</h2>
            </div>
            <div class="col-md-3">
                <h2>ali maaloul</h2>
            </div>
            <div class="col-md-4 p-5 mt-5">
                <h2>Deang</h2>
            </div>
            <div class="col-md-4 p-5 mt-5">
                <h2>Amr Al , Suwaleh</h2>
            </div>
            <div class="col-md-4 p-5 mt-5">
                <h2>Hamdi Fatehi</h2>
            </div>
            <div class="col-md-6 p-5 mt-5">
                <h2>Percy Tao</h2>
            </div>
            <div class="col-md-6 p-5 mt-5">
                <h2>Abd Al , Qadir Ahmed</h2>
            </div>
            <div class="col-md-12 p-3 mt-5">
                <h2>Mohammad Sharif</h2>
            </div>
        </div>
    </div>
    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-md-6">
                <h1>alahly</h1>
                <h2>Mohamed sherif</h2>
            </div>
            <div class="col-md-6">
                <img src="./shrif.jpg" alt="">
            </div>

        </div>
    </div>

</body>

</html>